[pytest]
python_files = test_*.py
django_find_project = false
python_paths = .
addopts = --reuse-db

django_settings = HouseListing_Backend.settings
DJANGO_SETTINGS_MODULE = HouseListing_Backend.settings
